<html>
    <head>
        <style>
            .whole{
                background-color: grey;
                align-content: center;
                justify-content: center;
            }
            header{
              position:relative;
              display:flex;
              align-items:center;
              height:75px;
              border-bottom:1px rgba(0,0,0,0.12) solid;
              background-color:rgb(0,0,0,.8);
            }

            div.title{
              position:absolute;
              left:0px;
              padding:0px 20px;
              font-family: Roboto, sans-serif;
              font-size:120%;
              color:white;
            }

            div.userdata{
              position:absolute;
              right:0px;
              padding:0px 20px;
            }

            div.usericon{
              height:50px;
              width:50px;
              background-color:pink;
              border-radius:50px;
            }
            nav{
              width:100%;
              display:flex;
              background-color:rgba(0,0,0,.8);
            }

            nav span{
              flex-direction:row;
              flex-grow:1;
              display:flex;
              justify-content:center;
              padding:10px;

              border-bottom:3px rgba(0,0,0,.8) solid;

              color:white;
              font-family: Roboto, sans-serif;
            }

            nav span:hover{
              color:rgb(200,200,200);
              border-bottom:3px lightgreen solid;
            }
        </style>
    </head>
    
    
    <body class="whole">
        
        <header>
          <div class="name">NAME</div>
          <div class="userdata">
            <div class="usericon"></div>
          </div>  
        </header>
        
        <nav>
          <span>Home</span>  
          <span>Gallery</span>  
          <span>About</span>  
          <span>Contact Us</span>  
        </nav>

    
    </body>
</html>